# motherpom

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
13-SNAPSHOT/: dependency-info.html  distribution-management.html  index.html  integration.html  license.html  mail-lists.html  plugin-management.html  plugins.html  team-list.html
src/site/: site.xml
